/* .infraestrutura {
    width: 95vw;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 10px;
      padding: 20px;
} */

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colunas fixas */
    gap: 16px;
    padding: 16px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-body {
    padding: 12px;
    text-align: center;
}

.card-title {
    font-size: 14px;
    color: #333;
    margin-top: 8px;
    text-align: center;
}

.card img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}
